<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Products_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:gravity="center"
        android:text="Data is received" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:background="#F1CECE" />

</FrameLayout>